# Aytam

./: .gitignore  Aytam.sln
Aytam/: App.razor  Aytam.csproj  Program.cs  Startup.cs  _Imports.razor  app.db  appsettings.json
Aytam/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Aytam/Components/: AddCountry.razor  AddJobTitle.razor  AddOrphan.razor  AddParent.razor  AlertMessage.razor  AlertType.cs  EditCountry.razor  EditJobTitle.razor  InvoicePaymentDetails.razor  OrphanDetails.razor  ParentDetails.razor  PaymentTypeDetails.razor  SponsorDetails.razor  SponsorshipDetails.razor
Aytam/Components/Dashboard/: OverdueInvoices.razor  TotalOrphans.razor  TotalSponsors.razor  UnsponsoredOrphans.razor
Aytam/Components/Orphans/: OrphanDetails.razor  OrphansList.razor
Aytam/Components/Parents/: ParentDetails.razor  ParentDetailsModal.razor  ParentsList.razor
Aytam/Data/: Address.cs  ApplicationDbContext.cs  ContactInfo.cs  Country.cs  Document.cs  DocumentType.cs  Enums.cs  ExpenseType.cs  Guardian.cs  Income.cs  IncomeType.cs  Invoice.cs  JobTitle.cs  Orphan.cs  Parent.cs  Payment.cs  PaymentType.cs  Person.cs  Sponser.cs  Sponsership.cs  Sponsor.cs  Sponsorship.cs  WeatherForecast.cs  WeatherForecastService.cs
Aytam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200903174935_AddFullName.Designer.cs  20200903174935_AddFullName.cs  20200903175521_AddCountries.Designer.cs  20200903175521_AddCountries.cs  20200903180449_AddDocuments.Designer.cs  20200903180449_AddDocuments.cs  20200904163607_AddIncomeTypes.Designer.cs  20200904163607_AddIncomeTypes.cs  20200904164836_changeDocType.Designer.cs  20200904164836_changeDocType.cs  ApplicationDbContextModelSnapshot.cs
Aytam/Logic/: InvoiceService.cs  OrphanService.cs  PaymentTypeService.cs  SponsorService.cs  SponsorshipService.cs
Aytam/Migrations/: 20201031213029_fix-job-title.cs  20201122140725_init.cs  20210428230122_sponsorship_column.Designer.cs  20210428230122_sponsorship_column.cs  ApplicationDbContextModelSnapshot.cs
Aytam/Pages/: Counter.razor  Countries.razor  FetchData.razor  Index.razor  Invoices.razor  JobTitles.razor  Orpahns.razor  Parents.razor  PaymentTypes.razor  Sponsors.razor  Sponsorships.razor  _Host.cshtml
Aytam/Properties/: launchSettings.json
Aytam/Shared/: MainLayout.razor  NavMenu.razor
Aytam/wwwroot/App_Data/: app.db
Aytam/wwwroot/css/: site.css
